SCIMSKK
2005-11-29 18:45:53 +0900 (18d); rev 18

これは何?
主にUNIXライクOS上で動作する多言語入力プラットフォームSCIMで
SKK風の日本語入力環境を提供するモジュールです。

主な機能
    * ddskkの動作を再現することが主要な目的
    * ddskkの基本的な機能はほぼ実装済
    * 細かいキーバインドのカスタマイズが可能
    * 複数の辞書(SKKサーバ含)を横断した検索、およびその優先順位設定
          o ネイティブでCDB形式に対応
    * タブキーによる補完
    * などなど……

他のSKK実装には標準では存在しない(と思われる)機能は、
Control+u
    英数変換の際にControl+uを押すと、
    入力中のアルファベットの大文字小文字を入れ替えて確定します
Shift+Return
    下記の「確定時のReturnを無視」の設定をその時だけトグルします。
    たとえば普段はオフにしているが、 Return で確定させたくなった時には
    Shift キーを押すことでアプリケーションへ Return が渡るのをカットできます。

インストール
$ ./configure
$ make
$ sudo make install

使い方
通常の SKK と同様に使えると思います。
→ SKKの使い方は http://openlab.jp/skk/skk-manual/skk-manual-ja.html

ユーザ辞書はデフォルトで ~/.skk-scim-jisyo に保存されます。
最初に起動するなど、このファイルが存在しない場合には、
~/.skk-jisyo を読み込みます。

以下の機能はまだ実装されていません。
    * 接頭辞、接尾辞変換
    * 送り仮名の厳密マッチ/優先マッチ
    * 日付出力など、複雑なS式の評価が必要な候補(ごく単純なものは可能)
    * AZIK対応

設定
設定ウィンドウで設定してください。

いくつか、わかりづらいと思われるものについて説明します。
・候補選択スタイル
    候補ウィンドウが出てくるときの選択形式です。
    基本的には、選択した配列のホームポジションのキーで選択できるように
    なっています。
    数値選択は 123456789 で選択する形式です。
・候補リスト長
    候補ウィンドウを出すまでに提示される候補の数です。
・確定時のReturnを無視する
    skk-egg-like-newline由来の設定です。オンにしていると、
    ・変換文字列の入力中
    ・変換中、学習中
    のそれぞれで Return を押した場合、
    確定が行われた後で Return がアプリケーションに送られません。
    (オフにしていると送られるため、確定した後で Return キーが押されたような
    動作になります)

tips
vi 系で scim-skk を利用する場合、
デフォルトでキャンセルキーに Escape が入っています。
これは削除しないようにしてください。
scim-skk はキャンセルキーは、直接入力時には無視する仕様になっています。
日本語入力中であればキャンセルし、何も入力していなければ
コマンドモードに遷移します (たぶん……)。
