/* FIXME! this table should be separated as external file */

#include "scim_anthy_automaton.h"

/* from Suikyo but modified by mukai */
ConvRule skk_romakana_table[] = {
#if 0
{"va",	"¤¦¡«¤¡",	""},
{"vi",	"¤¦¡«¤£",	""},
{"vu",	"¤¦¡«",	""},
{"ve",	"¤¦¡«¤§",	""},
{"vo",	"¤¦¡«¤©",	""},
#else
{"va",	"¥ô¤¡",	""},
{"vi",	"¥ô¤£",	""},
{"vu",	"¥ô",	""},
{"ve",	"¥ô¤§",	""},
{"vo",	"¥ô¤©",	""},
#endif
{"vv",	"¤Ã",	"v"},
{"xx",	"¤Ã",	"x"},
{"kk",	"¤Ã",	"k"},
{"gg",	"¤Ã",	"g"},
{"ss",	"¤Ã",	"s"},
{"zz",	"¤Ã",	"z"},
{"jj",	"¤Ã",	"j"},
{"tt",	"¤Ã",	"t"},
{"dd",	"¤Ã",	"d"},
{"hh",	"¤Ã",	"h"},
{"ff",	"¤Ã",	"f"},
{"bb",	"¤Ã",	"b"},
{"pp",	"¤Ã",	"p"},
{"mm",	"¤Ã",	"m"},
{"yy",	"¤Ã",	"y"},
{"rr",	"¤Ã",	"r"},
{"ww",	"¤Ã",	"w"},
{"cc",	"¤Ã",	"c"},
{"kya",	"¤­¤ã",	""},
{"kyi",	"¤­¤£",	""},
{"kyu",	"¤­¤å",	""},
{"kye",	"¤­¤§",	""},
{"kyo",	"¤­¤ç",	""},
{"gya",	"¤®¤ã",	""},
{"gyi",	"¤®¤£",	""},
{"gyu",	"¤®¤å",	""},
{"gye",	"¤®¤§",	""},
{"gyo",	"¤®¤ç",	""},
{"sya",	"¤·¤ã",	""},
{"syi",	"¤·¤£",	""},
{"syu",	"¤·¤å",	""},
{"sye",	"¤·¤§",	""},
{"syo",	"¤·¤ç",	""},
{"sha",	"¤·¤ã",	""},
{"shi",	"¤·",	""},
{"shu",	"¤·¤å",	""},
{"she",	"¤·¤§",	""},
{"sho",	"¤·¤ç",	""},
{"zya",	"¤¸¤ã",	""},
{"zyi",	"¤¸¤£",	""},
{"zyu",	"¤¸¤å",	""},
{"zye",	"¤¸¤§",	""},
{"zyo",	"¤¸¤ç",	""},
{"tya",	"¤Á¤ã",	""},
{"tyi",	"¤Á¤£",	""},
{"tyu",	"¤Á¤å",	""},
{"tye",	"¤Á¤§",	""},
{"tyo",	"¤Á¤ç",	""},
{"cha",	"¤Á¤ã",	""},
{"chi",	"¤Á",	""},
{"chu",	"¤Á¤å",	""},
{"che",	"¤Á¤§",	""},
{"cho",	"¤Á¤ç",	""},
{"dya",	"¤Â¤ã",	""},
{"dyi",	"¤Â¤£",	""},
{"dyu",	"¤Â¤å",	""},
{"dye",	"¤Â¤§",	""},
{"dyo",	"¤Â¤ç",	""},
{"tha",	"¤Æ¤ã",	""},
{"thi",	"¤Æ¤£",	""},
{"thu",	"¤Æ¤å",	""},
{"the",	"¤Æ¤§",	""},
{"tho",	"¤Æ¤ç",	""},
{"dha",	"¤Ç¤ã",	""},
{"dhi",	"¤Ç¤£",	""},
{"dhu",	"¤Ç¤å",	""},
{"dhe",	"¤Ç¤§",	""},
{"dho",	"¤Ç¤ç",	""},
{"nya",	"¤Ë¤ã",	""},
{"nyi",	"¤Ë¤£",	""},
{"nyu",	"¤Ë¤å",	""},
{"nye",	"¤Ë¤§",	""},
{"nyo",	"¤Ë¤ç",	""},
{"hya",	"¤Ò¤ã",	""},
{"hyi",	"¤Ò¤£",	""},
{"hyu",	"¤Ò¤å",	""},
{"hye",	"¤Ò¤§",	""},
{"hyo",	"¤Ò¤ç",	""},
{"bya",	"¤Ó¤ã",	""},
{"byi",	"¤Ó¤£",	""},
{"byu",	"¤Ó¤å",	""},
{"bye",	"¤Ó¤§",	""},
{"byo",	"¤Ó¤ç",	""},
{"pya",	"¤Ô¤ã",	""},
{"pyi",	"¤Ô¤£",	""},
{"pyu",	"¤Ô¤å",	""},
{"pye",	"¤Ô¤§",	""},
{"pyo",	"¤Ô¤ç",	""},
{"fa",	"¤Õ¤¡",	""},
{"fi",	"¤Õ¤£",	""},
{"fu",	"¤Õ",	""},
{"fe",	"¤Õ¤§",	""},
{"fo",	"¤Õ¤©",	""},
{"mya",	"¤ß¤ã",	""},
{"myi",	"¤ß¤£",	""},
{"myu",	"¤ß¤å",	""},
{"mye",	"¤ß¤§",	""},
{"myo",	"¤ß¤ç",	""},
{"rya",	"¤ê¤ã",	""},
{"ryi",	"¤ê¤£",	""},
{"ryu",	"¤ê¤å",	""},
{"rye",	"¤ê¤§",	""},
{"ryo",	"¤ê¤ç",	""},
{"n'",	"¤ó",	""},
{"nn",	"¤ó",	""},
{"n",	"¤ó",	""},
//{"nb",	"¤ó",	"b"},
//{"nc",	"¤ó",	"c"},
//{"nd",	"¤ó",	"d"},
//{"nf",	"¤ó",	"f"},
//{"ng",	"¤ó",	"g"},
//{"nh",	"¤ó",	"h"},
//{"nj",	"¤ó",	"j"},
//{"nk",	"¤ó",	"k"},
//{"nl",	"¤ó",	"l"},
//{"nm",	"¤ó",	"m"},
//{"np",	"¤ó",	"p"},
//{"nq",	"¤ó",	"q"},
//{"nr",	"¤ó",	"r"},
//{"ns",	"¤ó",	"s"},
//{"nt",	"¤ó",	"t"},
//{"nu",	"¤ó",	"u"},
//{"nv",	"¤ó",	"v"},
//{"nw",	"¤ó",	"w"},
//{"nx",	"¤ó",	"x"},
//{"nz",	"¤ó",	"z"},
{"a",	"¤¢",	""},
{"i",	"¤¤",	""},
{"u",	"¤¦",	""},
{"e",	"¤¨",	""},
{"o",	"¤ª",	""},
{"xa",	"¤¡",	""},
{"xi",	"¤£",	""},
{"xu",	"¤¥",	""},
{"xe",	"¤§",	""},
{"xo",	"¤©",	""},
{"la",	"¤¡",	""},
{"li",	"¤£",	""},
{"lu",	"¤¥",	""},
{"le",	"¤§",	""},
{"lo",	"¤©",	""},
{"ka",	"¤«",	""},
{"ki",	"¤­",	""},
{"ku",	"¤¯",	""},
{"ke",	"¤±",	""},
{"ko",	"¤³",	""},
{"ga",	"¤¬",	""},
{"gi",	"¤®",	""},
{"gu",	"¤°",	""},
{"ge",	"¤²",	""},
{"go",	"¤´",	""},
{"sa",	"¤µ",	""},
{"si",	"¤·",	""},
{"su",	"¤¹",	""},
{"se",	"¤»",	""},
{"so",	"¤½",	""},
{"za",	"¤¶",	""},
{"zi",	"¤¸",	""},
{"zu",	"¤º",	""},
{"ze",	"¤¼",	""},
{"zo",	"¤¾",	""},
{"ja",	"¤¸¤ã",	""},
{"jya", "¤¸¤ã",	""},
{"ji",	"¤¸",	""},
{"jyi", "¤¸¤£",	""},
{"ju",	"¤¸¤å",	""},
{"jyu",	"¤¸¤å",	""},
{"je",	"¤¸¤§",	""},
{"jye",	"¤¸¤§",	""},
{"jo",	"¤¸¤ç",	""},
{"jyo",	"¤¸¤ç",	""},
{"ta",	"¤¿",	""},
{"ti",	"¤Á",	""},
{"tu",	"¤Ä",	""},
{"tsu",	"¤Ä",	""},
{"te",	"¤Æ",	""},
{"to",	"¤È",	""},
{"da",	"¤À",	""},
{"di",	"¤Â",	""},
{"du",	"¤Å",	""},
{"de",	"¤Ç",	""},
{"do",	"¤É",	""},
{"xtu",	"¤Ã",	""},
{"xtsu","¤Ã"	""},
{"ltu",	"¤Ã",	""},
{"ltsu","¤Ã"	""},
{"na",	"¤Ê",	""},
{"ni",	"¤Ë",	""},
{"nu",	"¤Ì",	""},
{"ne",	"¤Í",	""},
{"no",	"¤Î",	""},
{"ha",	"¤Ï",	""},
{"hi",	"¤Ò",	""},
{"hu",	"¤Õ",	""},
{"fu",	"¤Õ",	""},
{"he",	"¤Ø",	""},
{"ho",	"¤Û",	""},
{"ba",	"¤Ð",	""},
{"bi",	"¤Ó",	""},
{"bu",	"¤Ö",	""},
{"be",	"¤Ù",	""},
{"bo",	"¤Ü",	""},
{"pa",	"¤Ñ",	""},
{"pi",	"¤Ô",	""},
{"pu",	"¤×",	""},
{"pe",	"¤Ú",	""},
{"po",	"¤Ý",	""},
{"ma",	"¤Þ",	""},
{"mi",	"¤ß",	""},
{"mu",	"¤à",	""},
{"me",	"¤á",	""},
{"mo",	"¤â",	""},
{"lya",	"¤ã",	""},
{"xya",	"¤ã",	""},
{"ya",	"¤ä",	""},
{"lyu",	"¤å",	""},
{"xyu",	"¤å",	""},
{"yu",	"¤æ",	""},
{"lyo",	"¤ç",	""},
{"xyo",	"¤ç",	""},
{"yo",	"¤è",	""},
{"ra",	"¤é",	""},
{"ri",	"¤ê",	""},
{"ru",	"¤ë",	""},
{"re",	"¤ì",	""},
{"ro",	"¤í",	""},
{"xwa",	"¤î",	""},
{"wa",	"¤ï",	""},
{"wi",	"¤¦¤£",	""},
{"we",	"¤¦¤§",	""},
{"wo",	"¤ò",	""},
{"wha",	"¤¦¤¡",	""},
{"whi",	"¤¦¤£",	""},
{"whe",	"¤¦¤§",	""},
{"who",	"¤¦¤©",	""},
{"wyi",	"¤ð",	""},
{"wye",	"¤ñ",	""},
{"z.",	"¡Ä",	""},
{"z/",	"¡¦",	""},
{"z,",	"¡Å",	""},
{"zh",	"¢«",	""},
{"zj",	"¢­",	""},
{"zk",	"¢¬",	""},
{"zl",	"¢ª",	""},
{"z-",	"¡Á",	""},
{"z[",	"¡Ø",	""},
{"z]",	"¡Ù",	""},
#if 1 /* should be separated and customizable */
{"-",	"¡¼",	""},
{",",	"¡¢",	""},
{".",	"¡£",	""},
{"!",	"¡ª",	""},
#if 0
{"\"",	"¡É",	""},
{"#",	"¡ô",	""},
{"$",	"¡ð",	""},
{"%",	"¡ó",	""},
{"&",	"¡õ",	""},
{"'",	"¡Ç",	""},
{"(",	"¡Ê",	""},
{")",	"¡Ë",	""},
{"~",	"¡Á",	""},
{"=",	"¡á",	""},
{"^",	"¡°",	""},
{"\\",	"¡À",	""},
{"|",	"¡Ã",	""},
{"`",	"¡Æ",	""},
{"@",	"¡÷",	""},
{"{",	"¡Ð",	""},
#endif
{"[",	"¡Ö",	""},
#if 0
{"+",	"¡Ü",	""},
{";",	"¡¨",	""},
{"*",	"¡ö",	""},
{":",	"¡§",	""},
{"}",	"¡Ñ",	""},
#endif
{"]",	"¡×",	""},
#if 0
{"<",	"¡ã",	""},
{">",	"¡ä",	""},
#endif
{"?",	"¡©",	""},
{"/",	"¡¿",	""},
#if 0
{"_",	"¡²",	""},
#endif
#endif
{NULL,	NULL,	NULL}
};

ConvRule ja_kana_table[] = {
{"#",	"¤¡",	""},
{"E",	"¤£",	""},
{"$",	"¤¥",	""},
{"%",	"¤§",	""},
{"&",	"¤©",	""},
{"'",	"¤ã",	""},
{"(",	"¤å",	""},
{")",	"¤ç",	""},
{"~",	"¤ò",	""},
{"Z",	"¤Ã",	""},
{"y",	"¤ó",	""},
{"3",	"¤¢",	""},
{"e",	"¤¤",	""},
{"4",	"¤¦",	""},
{"5",	"¤¨",	""},
{"6",	"¤ª",	""},
{"t",	"",	"¤«"},
{"g",	"",	"¤­"},
{"h",	"",	"¤¯"},
{":",	"",	"¤±"},
{"b",	"",	"¤³"},
{"x",	"",	"¤µ"},
{"d",	"",	"¤·"},
{"r",	"",	"¤¹"},
{"p",	"",	"¤»"},
{"c",	"",	"¤½"},
{"q",	"",	"¤¿"},
{"a",	"",	"¤Á"},
{"z",	"",	"¤Ä"},
{"w",	"",	"¤Æ"},
{"s",	"",	"¤È"},
{"u",	"¤Ê",	""},
{"i",	"¤Ë",	""},
{"1",	"¤Ì",	""},
{",",	"¤Í",	""},
{"k",	"¤Î",	""},
{"f",	"",	"¤Ï"},
{"v",	"",	"¤Ò"},
{"2",	"",	"¤Õ"},
{"^",	"",	"¤Ø"},
{"-",	"",	"¤Û"},
{"j",	"¤Þ",	""},
{"n",	"¤ß",	""},
{"]",	"¤à",	""},
{"/",	"¤á",	""},
{"m",	"¤â",	""},
{"7",	"¤ä",	""},
{"8",	"¤æ",	""},
{"9",	"¤è",	""},
{"o",	"¤é",	""},
{"l",	"¤ê",	""},
{".",	"¤ë",	""},
{";",	"¤ì",	""},
{"0",	"¤ï",	""},
{"|",	"¡¼",	""},
{"\\",	"¤í",	""},
{"¤«@",	"¤¬",	""},
{"¤­@",	"¤®",	""},
{"¤¯@",	"¤°",	""},
{"¤±@",	"¤²",	""},
{"¤³@",	"¤´",	""},
{"¤µ@",	"¤¶",	""},
{"¤·@",	"¤¸",	""},
{"¤¹@",	"¤º",	""},
{"¤»@",	"¤¼",	""},
{"¤½@",	"¤¾",	""},
{"¤¿@",	"¤À",	""},
{"¤Á@",	"¤Â",	""},
{"¤Ä@",	"¤Å",	""},
{"¤Æ@",	"¤Ç",	""},
{"¤È@",	"¤É",	""},
{"¤Ï@",	"¤Ð",	""},
{"¤Ò@",	"¤Ó",	""},
{"¤Õ@",	"¤Ö",	""},
{"¤Ø@",	"¤Ù",	""},
{"¤Û@",	"¤Ü",	""},
{"¤Ï[",	"¤Ñ",	""},
{"¤Ò[",	"¤Ô",	""},
{"¤Õ[",	"¤×",	""},
{"¤Ø[",	"¤Ú",	""},
{"¤Û[",	"¤Ý",	""},
{">",	"¡£",	""},
{"<",	"¡¢",	""},
{"?",	"¡¦",	""},
{"@",	"¡«",	""},
{"[",	"¡¬",	""},
{"{",	"¡Ö",	""},
{"}",	"¡×",	""},
{NULL,	NULL,	NULL},
};

ConvRule romakana_ja_period_rule[] = {
{",",	"¡¢",	""},
{".",	"¡£",	""},
{NULL,	NULL,	NULL},
};

ConvRule romakana_wide_latin_period_rule[] = {
{",",	"¡¤",	""},
{".",	"¡¥",	""},
{NULL,	NULL,	NULL},
};

ConvRule romakana_latin_period_rule[] = {
{",",	",",	""},
{".",	".",	""},
{NULL,	NULL,	NULL},
};

ConvRule kana_ja_period_rule[] = {
{">",	"¡£",	""},
{"<",	"¡¢",	""},
{NULL,	NULL,	NULL},
};

ConvRule kana_wide_latin_period_rule[] = {
{">",	"¡¥",	""},
{"<",	"¡¤",	""},
{NULL,	NULL,	NULL},
};

ConvRule kana_latin_period_rule[] = {
{">",	".",	""},
{"<",	",",	""},
{NULL,	NULL,	NULL},
};

ConvRule wide_space_rule[] = {
{" ",	"¡¡",	""},
{NULL,	NULL,	NULL},
};

ConvRule space_rule[] = {
{" ",	" ",	""},
{NULL,	NULL,	NULL},
};

HiraganaKatakanaRule ja_hiragana_katakana_table[] = {
{"¤¢", "¥¢", "Ž±"},
{"¤¤", "¥¤", "Ž²"},
{"¤¦", "¥¦", "Ž³"},
{"¤¨", "¥¨", "Ž´"},
{"¤ª", "¥ª", "Žµ"},
{"¤«", "¥«", "Ž¶"},
{"¤­", "¥­", "Ž·"},
{"¤¯", "¥¯", "Ž¸"},
{"¤±", "¥±", "Ž¹"},
{"¤³", "¥³", "Žº"},
{"¤¬", "¥¬", "Ž¶ŽÞ"},
{"¤®", "¥®", "Ž·ŽÞ"},
{"¤°", "¥°", "Ž¸ŽÞ"},
{"¤²", "¥²", "Ž¹ŽÞ"},
{"¤´", "¥´", "ŽºŽÞ"},
{"¤µ", "¥µ", "Ž»"},
{"¤·", "¥·", "Ž¼"},
{"¤¹", "¥¹", "Ž½"},
{"¤»", "¥»", "Ž¾"},
{"¤½", "¥½", "Ž¿"},
{"¤¶", "¥¶", "Ž»ŽÞ"},
{"¤¸", "¥¸", "Ž¼ŽÞ"},
{"¤º", "¥º", "Ž½ŽÞ"},
{"¤¼", "¥¼", "Ž¾ŽÞ"},
{"¤¾", "¥¾", "Ž¿ŽÞ"},
{"¤¿", "¥¿", "ŽÀ"},
{"¤Á", "¥Á", "ŽÁ"},
{"¤Ä", "¥Ä", "ŽÂ"},
{"¤Æ", "¥Æ", "ŽÃ"},
{"¤È", "¥È", "ŽÄ"},
{"¤À", "¥À", "ŽÀŽÞ"},
{"¤Â", "¥Â", "ŽÁŽÞ"},
{"¤Å", "¥Å", "ŽÂŽÞ"},
{"¤Ç", "¥Ç", "ŽÃŽÞ"},
{"¤É", "¥É", "ŽÄŽÞ"},
{"¤Ê", "¥Ê", "ŽÅ"},
{"¤Ë", "¥Ë", "ŽÆ"},
{"¤Ì", "¥Ì", "ŽÇ"},
{"¤Í", "¥Í", "ŽÈ"},
{"¤Î", "¥Î", "ŽÉ"},
{"¤Ï", "¥Ï", "ŽÊ"},
{"¤Ò", "¥Ò", "ŽË"},
{"¤Õ", "¥Õ", "ŽÌ"},
{"¤Ø", "¥Ø", "ŽÍ"},
{"¤Û", "¥Û", "ŽÎ"},
{"¤Ð", "¥Ð", "ŽÊŽÞ"},
{"¤Ó", "¥Ó", "ŽËŽÞ"},
{"¤Ö", "¥Ö", "ŽÌŽÞ"},
{"¤Ù", "¥Ù", "ŽÍŽÞ"},
{"¤Ü", "¥Ü", "ŽÎŽÞ"},
{"¤Ñ", "¥Ñ", "ŽÊŽß"},
{"¤Ô", "¥Ô", "ŽËŽß"},
{"¤×", "¥×", "ŽÌŽß"},
{"¤Ú", "¥Ú", "ŽÍŽß"},
{"¤Ý", "¥Ý", "ŽÎŽß"},
{"¤Þ", "¥Þ", "ŽÏ"},
{"¤ß", "¥ß", "ŽÐ"},
{"¤à", "¥à", "ŽÑ"},
{"¤á", "¥á", "ŽÒ"},
{"¤â", "¥â", "ŽÓ"},
{"¤ä", "¥ä", "ŽÔ"},
{"¤æ", "¥æ", "ŽÕ"},
{"¤è", "¥è", "ŽÖ"},
{"¤é", "¥é", "Ž×"},
{"¤ê", "¥ê", "ŽØ"},
{"¤ë", "¥ë", "ŽÙ"},
{"¤ì", "¥ì", "ŽÚ"},
{"¤í", "¥í", "ŽÛ"},
 
{"¤ï", "¥ï", "ŽÜ"},
{"¤ò", "¥ò", "Ž¦"},
{"¤ó", "¥ó", "ŽÝ"},
 
{"¤¡", "¥¡", "Ž§"},
{"¤£", "¥£", "Ž¨"},
{"¤¥", "¥¥", "Ž©"},
{"¤§", "¥§", "Žª"},
{"¤©", "¥©", "Ž«"},

{"¤Ã", "¥Ã", "Ž¯"},

{"¤ã", "¥ã", "Ž¬"},
{"¤å", "¥å", "Ž­"},
{"¤ç", "¥ç", "Ž®"},

{"¥õ", "¥õ", "Ž¶"},
{"¥ö", "¥ö", "Ž¹"},

{"¤î", "¥î", "ŽÜ"},
{"¤ð", "¥ð", "Ž¨"},
{"¤ñ", "¥ñ", "Žª"},

#if 1
//{"¤¦¡«" "¥ô" "Ž³ŽÞ"},
{"¥ô" "¥ô" "Ž³ŽÞ"},
#endif

#if 1
{"¡¼",	"¡¼",	"Ž°"},
{"¡¢",	"¡¢",	"Ž¤"},
{"¡£",	"¡£",	"Ž¡"},
{"¡ª",	"¡ª",	"!"},
{"¡É",	"¡É",	"\""},
{"¡ô",	"¡ô",	"#"},
{"¡ð",	"¡ð",	"$"},
{"¡ó",	"¡ó",	"%"},
{"¡õ",	"¡õ",	"&"},
{"¡Ç",	"¡Ç",	"'"},
{"¡Ê",	"¡Ê",	"("},
{"¡Ë",	"¡Ë",	")"},
{"¡Á",	"¡Á",	"~"},
{"¡á",	"¡á",	"="},
{"¡°",	"¡°",	"^"},
{"¡À",	"¡À",	"\\"},
{"¡Ã",	"¡Ã",	"|"},
{"¡Æ",	"¡Æ",	"`"},
{"¡÷",	"¡÷",	"@"},
{"¡Ð",	"¡Ð",	"{"},
{"¡Ö",	"¡Ö",	"Ž¢"},
{"¡Ü",	"¡Ü",	"+"},
{"¡¨",	"¡¨",	";"},
{"¡ö",	"¡ö",	"*"},
{"¡§",	"¡§",	":"},
{"¡Ñ",	"¡Ñ",	"}"},
{"¡×",	"¡×",	"Ž£"},
{"¡ã",	"¡ã",	"<"},
{"¡ä",	"¡ä",	">"},
{"¡©",	"¡©",	"?"},
{"¡¿",	"¡¿",	"/"},
{"¡²",	"¡²",	"_"},
#endif
{NULL,	NULL,	NULL},
};

/* from uim */
WideRule ja_wide_table[] = {
{"a", "£á"},
{"b", "£â"},
{"c", "£ã"},
{"d", "£ä"},
{"e", "£å"},
{"f", "£æ"},
{"g", "£ç"},
{"h", "£è"},
{"i", "£é"},
{"j", "£ê"},
{"k", "£ë"},
{"l", "£ì"},
{"m", "£í"},
{"n", "£î"},
{"o", "£ï"},
{"p", "£ð"},
{"q", "£ñ"},
{"r", "£ò"},
{"s", "£ó"},
{"t", "£ô"},
{"u", "£õ"},
{"v", "£ö"},
{"w", "£÷"},
{"x", "£ø"},
{"y", "£ù"},
{"z", "£ú"},
{"A", "£Á"},
{"B", "£Â"},
{"C", "£Ã"},
{"D", "£Ä"},
{"E", "£Å"},
{"F", "£Æ"},
{"G", "£Ç"},
{"H", "£È"},
{"I", "£É"},
{"J", "£Ê"},
{"K", "£Ë"},
{"L", "£Ì"},
{"M", "£Í"},
{"N", "£Î"},
{"O", "£Ï"},
{"P", "£Ð"},
{"Q", "£Ñ"},
{"R", "£Ò"},
{"S", "£Ó"},
{"T", "£Ô"},
{"U", "£Õ"},
{"V", "£Ö"},
{"W", "£×"},
{"X", "£Ø"},
{"Y", "£Ù"},
{"Z", "£Ú"},
{"1", "£±"},
{"2", "£²"},
{"3", "£³"},
{"4", "£´"},
{"5", "£µ"},
{"6", "£¶"},
{"7", "£·"},
{"8", "£¸"},
{"9", "£¹"},
{"0", "£°"},
{"-", "¡Ý"},
{",", "¡¤"},
{".", "¡¥"},
{"!", "¡ª"},
{"\"", "¡É"},
{"#", "¡ô"},
{"$", "¡ð"},
{"%", "¡ó"},
{"&", "¡õ"},
{"'", "¡Ç"},
{"(", "¡Ê"},
{")", "¡Ë"},
{"~", "¡Á"},
{"=", "¡á"},
{"^", "¡°"},
{"\\", "¡À"},
{"|", "¡Ã"},
{"`", "¡Æ"},
{"@", "¡÷"},
{"{", "¡Ð"},
{"[", "¡Î"},
{"+", "¡Ü"},
{";", "¡¨"},
{":", "¡§"},
{"}", "¡Ñ"},
{"]", "¡Ï"},
{"<", "¡ã"},
{">", "¡ä"},
{"?", "¡©"},
{"/", "¡¿"},
{"_",  "¡²"},
{NULL, NULL},
};
